PORT=3000
SENDGRID_API_Key=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
JWT_SECRET=thisIsMySecret
MONGODB_URL=mongodb+srv://nick2603:03261994ABcd@cluster0.iisoe.mongodb.net/?retryWrites=true&w=majority